{
    "name": "C# (.NET)",
    "build": {
        "dockerfile": "Dockerfile",
        "args": {
            "VARIANT": "3.1"
        }
    },
    "settings": {},
    "extensions": [
        "editorconfig.editorconfig",
        "ms-dotnettools.csharp",
        "formulahendry.dotnet-test-explorer",
        "ms-vsliveshare.vsliveshare"
    ],
    "forwardPorts": [
        31234,
        23142,
        23061
    ],
    "postCreateCommand": "dotnet restore",
    "features": {
        "docker-from-docker": {
            "version": "latest",
            "moby": true
        }
    },
    "remoteUser": "vscode"
}
